.title {
  color: #ED1B00;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 45px;
  margin-bottom: 4%;
}

.details-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
}

.content-container {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  width: 100%;
  max-width: 1200px;
}

.card-container,
.description-container {
  flex: 1; 
  display: flex;
  justify-content: center;
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  gap: 20px;
}

h2 {
  margin-right: 8%;
}

@media (max-width: 360px){
  .title {
    color: #ED1B00;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 45px;
    margin-bottom: 4%;
  }
  .details-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    margin-top: 20px;
  }
  .card-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  .button-container {
    display: flex;
    justify-content: center;
    margin-top: 6%;
    gap: 20px;
  }
  h2{
    margin-right: 8%;
  }
}
